[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Crates.png" type="Texture" id=1]
[ext_resource path="res://Crate.gd" type="Script" id=2]
[ext_resource path="res://Crate_Function.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 18 )

[node name="Crate" type="RigidBody2D" groups=["item"]]
mass = 51.0204
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 24 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
